USER_NAME=zemond

UI_VERSION=logging
COMMENT_VERSION=logging
POST_VERSION=logging

EXP_PORT=9292

db_volume=post_db

post_db_name=cont_name_post_db
ui_name=cont_name_ui
comment_name=cont_name_comment
post_name=cont_name_post


COMPOSE_PROJECT_NAME=cont_name
ZIPKIN_ENABLED=true
