USER_NAME=zemond

front_net=front_net
back_net=back_net

UI_VERSION=3.0
COMMENT_VERSION=1.0
POST_VERSION=1.0

EXP_PORT=9292

db_volume=post_db

post_db_name=cont_name_post_db
ui_name=cont_name_ui
comment_name=cont_name_comment
post_name=cont_name_post


COMPOSE_PROJECT_NAME=zemond_project
